# Music_Collection

./: MVC_Music_Solution.sln
MVC_Music/: MVC_Music.csproj  Music.db  Program.cs  appsettings.json
MVC_Music/Controllers/: AlbumsController.cs  GenresController.cs  HomeController.cs  InstrumentsController.cs  MusicianDocumentsController.cs  MusiciansController.cs  SongPerformancesController.cs  SongsController.cs  UserRolesController.cs
MVC_Music/CustomControllers/: CognizantController.cs  ElephantController.cs
MVC_Music/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ExtraMigration.cs  MusicContext.cs  MusicInitializer.cs  _CommonCommands.txt
MVC_Music/Data/Migrations/: 20221128211613_Initial.Designer.cs  20221128211613_Initial.cs  ApplicationDbContextModelSnapshot.cs
MVC_Music/Data/MusicMigrations/: 20221129070214_Initial.Designer.cs  20221129070214_Initial.cs  MusicContextModelSnapshot.cs
MVC_Music/Models/: Album.cs  Auditable.cs  ErrorViewModel.cs  FileContent.cs  Genre.cs  IAuditable.cs  Instrument.cs  Musician.cs  MusicianDocument.cs  MusicianPhoto.cs  MusicianThumbnail.cs  Performance.cs  Play.cs  Song.cs  UploadedFile.cs
MVC_Music/Properties/: launchSettings.json
MVC_Music/Utilities/: CookieHelper.cs  EmailService.cs  MaintainURL.cs  PageSizeHelper.cs  PaginatedList.cs  ResizeImage.cs
MVC_Music/ViewModels/: CheckOptionVM.cs  EmailConfiguration.cs  IEmailConfiguration.cs  ListOptionVM.cs  PerformanceSummaryVM.cs  RoleVM.cs  UserVM.cs
MVC_Music/Views/: _ViewImports.cshtml
MVC_Music/wwwroot/: offline.html  sw.js
(+58 files in other folders)
