M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\MVC_Music.exe
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\appsettings.Development.json
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\appsettings.json
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\wwwroot\images\blankProfile.jpg
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\MVC_Music.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\MVC_Music.runtimeconfig.json
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\MVC_Music.pdb
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CSharp.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualBasic.Core.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualBasic.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Win32.Primitives.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Win32.Registry.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.AppContext.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Buffers.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.Concurrent.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.Immutable.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.NonGeneric.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.Specialized.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.Annotations.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.DataAnnotations.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.EventBasedAsync.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.Primitives.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.TypeConverter.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Configuration.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Console.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Core.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Data.Common.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Data.DataSetExtensions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Data.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Contracts.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Debug.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.FileVersionInfo.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Process.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.StackTrace.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.TextWriterTraceListener.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Tools.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.TraceSource.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Tracing.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Drawing.Primitives.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Drawing.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Dynamic.Runtime.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Formats.Asn1.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Globalization.Calendars.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Globalization.Extensions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Globalization.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.Brotli.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.FileSystem.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.ZipFile.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.AccessControl.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.DriveInfo.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.Primitives.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.Watcher.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.IsolatedStorage.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.MemoryMappedFiles.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Pipes.AccessControl.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Pipes.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.UnmanagedMemoryStream.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Linq.Expressions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Linq.Parallel.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Linq.Queryable.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Linq.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Memory.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Http.Json.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Http.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.HttpListener.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Mail.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.NameResolution.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.NetworkInformation.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Ping.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Primitives.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Quic.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Requests.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Security.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.ServicePoint.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Sockets.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebClient.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebHeaderCollection.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebProxy.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebSockets.Client.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebSockets.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Numerics.Vectors.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Numerics.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.ObjectModel.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.CoreLib.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.DataContractSerialization.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.Uri.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.Xml.Linq.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.Xml.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.DispatchProxy.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Emit.ILGeneration.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Emit.Lightweight.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Emit.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Extensions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Metadata.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Primitives.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.TypeExtensions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Resources.Reader.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Resources.ResourceManager.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Resources.Writer.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.CompilerServices.VisualC.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Extensions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Handles.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.InteropServices.RuntimeInformation.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.InteropServices.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Intrinsics.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Loader.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Numerics.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Formatters.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Json.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Primitives.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Xml.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.AccessControl.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Claims.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Algorithms.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Cng.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Csp.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Encoding.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.OpenSsl.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Primitives.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.X509Certificates.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Principal.Windows.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Principal.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.SecureString.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.ServiceModel.Web.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.ServiceProcess.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Encoding.CodePages.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Encoding.Extensions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Encoding.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Encodings.Web.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Json.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.RegularExpressions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Channels.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Overlapped.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Tasks.Dataflow.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Tasks.Extensions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Tasks.Parallel.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Tasks.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Thread.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.ThreadPool.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Timer.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Transactions.Local.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Transactions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.ValueTuple.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Web.HttpUtility.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Web.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Windows.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.Linq.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.ReaderWriter.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.Serialization.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XDocument.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XPath.XDocument.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XPath.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XmlDocument.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XmlSerializer.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\WindowsBase.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\mscorlib.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\netstandard.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Antiforgery.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Abstractions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Cookies.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Core.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.OAuth.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authorization.Policy.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Authorization.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Forms.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Server.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Web.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.CookiePolicy.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cors.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Abstractions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Extensions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HostFiltering.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.Abstractions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Html.Abstractions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Abstractions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.Common.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Extensions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Results.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpLogging.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpOverrides.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpsPolicy.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Localization.Routing.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Localization.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Abstractions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Core.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Cors.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Localization.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.RazorPages.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.TagHelpers.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.Runtime.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCompression.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Rewrite.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Routing.Abstractions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Routing.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.HttpSys.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.IIS.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.IISIntegration.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Core.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Session.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Common.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Core.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.StaticFiles.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.WebSockets.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.WebUtilities.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.CommandLine.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Ini.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.KeyPerFile.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.UserSecrets.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Xml.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Features.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Composite.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Hosting.Abstractions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Hosting.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Http.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Localization.Abstractions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Localization.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Configuration.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Console.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Debug.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.EventLog.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.EventSource.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.TraceSource.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.ObjectPool.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.ConfigurationExtensions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.DataAnnotations.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Primitives.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.WebEncoders.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.JSInterop.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Net.Http.Headers.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.EventLog.Messages.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.EventLog.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Pipelines.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Xml.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\API-MS-Win-core-xstate-l2-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.DiaSymReader.Native.x86.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.Native.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-console-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-console-l1-2-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-datetime-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-debug-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-errorhandling-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-fibers-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-file-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-file-l1-2-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-file-l2-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-handle-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-heap-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-interlocked-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-libraryloader-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-localization-l1-2-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-memory-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-namedpipe-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-processenvironment-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-processthreads-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-processthreads-l1-1-1.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-profile-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-rtlsupport-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-string-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-synch-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-synch-l1-2-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-sysinfo-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-timezone-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-util-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-conio-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-convert-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-environment-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-filesystem-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-heap-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-locale-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-math-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-multibyte-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-private-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-process-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-runtime-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-stdio-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-string-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-time-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-utility-l1-1-0.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\clretwrc.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\clrjit.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\coreclr.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\createdump.exe
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\dbgshim.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\hostfxr.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\hostpolicy.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\mscordaccore.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\mscordaccore_x86_x86_6.0.822.36306.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\mscordbi.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\mscorrc.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\msquic.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ucrtbase.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\aspnetcorev2_inprocess.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\EPPlus.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Humanizer.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\MailKit.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\MessagePack.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\MessagePack.Annotations.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Build.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Build.Framework.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Features.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Scripting.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Features.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Scripting.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.Features.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Data.Sqlite.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.DiaSymReader.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.DotNet.Scaffolding.Shared.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Sqlite.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Identity.Client.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.NET.StringTools.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Debugger.Contracts.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\MimeKit.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Newtonsoft.Json.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Common.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Configuration.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.DependencyResolver.Core.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Frameworks.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.LibraryModel.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Packaging.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.ProjectModel.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Protocol.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Versioning.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\BouncyCastle.Crypto.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\SkiaSharp.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\SQLitePCLRaw.core.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\SQLitePCLRaw.provider.e_sqlite3.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Composition.AttributedModel.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Composition.Convention.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Composition.Hosting.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Composition.Runtime.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Composition.TypedParts.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Configuration.ConfigurationManager.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Drawing.Common.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Caching.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Permissions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Windows.Extensions.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XPath.XmlDocument.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\libSkiaSharp.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\e_sqlite3.dll
M:\Portfolio (2023)\MVC_Music_Solution\MVC_Music\obj\Release\net6.0\win-x86\PubTmp\Out\MVC_Music.deps.json
